# nonocloud config 

# Required
PASSWORD=""

# Optional
NAME="ubuntu-cloud"
RAM="512"
CPU="1"
DISK_SIZE="10G"
DL_URL="https://cloud-images.ubuntu.com/trusty/current/"
IMG="trusty-server-cloudimg-amd64-disk1.img"
HASH="SHA256SUMS"
HASH_FILE="hashes.txt"
FNAME="ubuntu-trusty-cloud.img"
