# nonocloud config 

# Required
PASSWORD=""

# VM Params
NAME="trusty64-cloud"
RAM="512"
CPU="1"
DISK_SIZE="10G"
IFACE="br0"

# URL Params
DL_URL="https://cloud-images.ubuntu.com/trusty/current/"
IMG="trusty-server-cloudimg-amd64-disk1.img"
HASH="SHA256SUMS"
FNAME="ubuntu-trusty-cloud.img"
